spring.application.name=api_gateway
server.port=8080

# Configuración de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=user-service
#servicio de destino
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE 
#lo que venga de users se redirigira
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/